<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-text align="left" color="#F45E43" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="5px" padding-top="25px" padding="10px 25px">
          <p style="line-height: 60px; text-align: center; margin: 10px 0;font-size:55px;color:#212121;font-family:'Times New Roman',Helvetica,Arial,sans-serif"><b>Musicroom</b></p>
        </mj-text>

        <mj-divider border-color="#1db954"></mj-divider>

        <mj-text font-size="24px" color="#212121" font-family="helvetica">Welcome {{nickname}} !</mj-text>
        <mj-text font-size="24px" color="#212121" font-family="helvetica">Please verify your email using the following code: </mj-text>

                <mj-text align="left" color="#F45E43" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="5px" padding-top="15px">
          <p data-testid="token" style="line-height: 40px; text-align: center; margin: 10px 0;font-size:45px;color:#212121;font-family:'Times New Roman',Helvetica,Arial,sans-serif"><b>{{token}}</b></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
