GOOGLE_API_KEY="--"
GOOGLE_GEOCODING_API_KEY="--"

PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=WUsu75COCN2xzof_Ks7vd64gm72HmGba

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=yourpassword

TEMPORAL_ENDPOINT=http://localhost:3000/

DB_CONNECTION=pg
POSTGRESQL_ADDON_HOST=localhost
POSTGRESQL_ADDON_PORT=5435
POSTGRESQL_ADDON_USER=lucidTest
POSTGRESQL_ADDON_PASSWORD=yourpasswordTest
POSTGRESQL_ADDON_DB=lucidTest

SESSION_DRIVER=cookie
CACHE_VIEWS=false
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>

TEMPORAL_ADONIS_KEY=temporal-adonis-testing-auth-key
ADONIS_TEMPORAL_KEY=adonis-temporal-testing-auth-key